<Properties StartupItem="4-PhoneBook/4-PhoneBook.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="4-PhoneBook/PhoneBook.cs">
    <Files>
      <File FileName="2-BirthdayRanges/Program.cs" Line="9" Column="42" />
      <File FileName="roots/Program.cs" Line="11" Column="3" />
      <File FileName="4-PhoneBook/PhoneBook.cs" Line="12" Column="39" />
      <File FileName="3-Quadruplets/Program.cs" Line="15" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>