<Properties StartupItem="QuickSort/QuickSort.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuickSort/Quick.cs">
    <Files>
      <File FileName="Selection.cs" Line="4" Column="1" />
      <File FileName="CountSort/Count.cs" Line="13" Column="1" />
      <File FileName="InsertionSort/Insertion.cs" Line="1" Column="1" />
      <File FileName="MergeSort/Merge.cs" Line="1" Column="14" />
      <File FileName="QuickSort/Quick.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>