<Properties StartupItem="BubbleSort/BubbleSort.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BubbleSort/Bubble.cs">
    <Files>
      <File FileName="BubbleSort/Bubble.cs" Line="32" Column="2" />
      <File FileName="QuickSort/Quick.cs" Line="2" Column="1" />
      <File FileName="MergeSort/Merge.cs" Line="1" Column="1" />
      <File FileName="InsertionSort/Insertion.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>